[1mdiff --git a/README.md b/README.md[m
[1mindex 8c9d1c9..f1065d7 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,2 +1,15 @@[m
[31m-# online-radio[m
[32m+[m[32m````# online-radio[m
 online radio for live music streaming[m
[32m+[m
[32m+[m[32mSteps to run online radio :-[m
[32m+[m[32m1) Open RadioBoss and add songs from playlist menu->add folder/add files[m
[32m+[m[32m2)Go to Settins tan->options... ->brodcast tab(left middle)[m
[32m+[m[32m3)click on "+"sign.[m
[32m+[m[32m4)Encoder dialog box will open up.[m
[32m+[m[32m5)click on configuration wizard.[m
[32m+[m[32m6)choose server type "Icecast 1&2".,click next.[m
[32m+[m[32m7)enter server address-> "www.whattelse.com" ,port->8000 ,password->"******"and mount->" /live" ,click finish & then click ok[m[41m [m
[32m+[m[32m8)brodcasting will start as can be seen in log dialog box in bottom left                                                                                                                        .[m
[41m+[m
[41m+[m
[41m+[m
